# Diplom

./: Card  DBHelper  DataGenerator  DataHelper  PaymentPage  README.md  build.gradle
Documents/: Plan.md  Report.md  Summary.md  Task.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: Card.java  DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: BuyGate.java  CardPage.java  CreditGate.java  PaymentMethod.java
src/test/java/ru/netology/test/: BuyGateTest.java  CreditGateTest.java  NegativeTests  NegativeTests.java  PositiveTests.java
src/test/java/ru/netology/web/page/: PaymentPage.java
