
plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"
    id 'io.qameta.allure' version '2.10.0'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

allure {
    version = '2.20.1'

    useJUnit5 {
        version = '2.20.1'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'
    testImplementation 'com.google.code.gson:gson:2.8.9'

    testImplementation 'mysql:mysql-connector-java:8.0.30'
    testImplementation 'org.postgresql:postgresql:42.7.2'
    testImplementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'

    testImplementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
}

test {
    useJUnitPlatform()
    // в тестах, вызывая `gradlew test -Dselenide.headless=true` будем передавать этот параметр в JVM (где его подтянет Selenide)
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs', "profile.password_manager_leak_detection=false")
    systemProperty 'db.user', System.getProperty('db.user', 'app')
    systemProperty 'db.password',System.getProperty('db.password', 'pass')
    systemProperty 'db.url', System.getProperty('db.url',"jdbc:mysql://localhost:3306/app")
    systemProperty 'sut.url', System.getProperty('sut.url', 'http://localhost:8080')
}
